<!DOCTYPE html>
<html>
  <head>
    <title>Transfer to payment page...</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #cbe0ff;
      }

      h1 {
        margin-top: 50px;
        color: #333;
      }

      #timer {
        font-size: 60px;
        font-weight: bold;
        margin-top: 30px;
        color: #052c67a0;
        letter-spacing: 4px;
      }

      .info {
        margin-top: 30px;
        font-size: 20px;
        color: #052c67a0;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        margin: 0 auto;
      }
    </style>
    <script>
      function startTimer(duration, display) {
        var timer = duration;
        var minutes, seconds;

        var countdown = setInterval(function () {
          minutes = parseInt(timer / 60, 10);
          seconds = parseInt(timer % 60, 10);

          minutes = minutes < 10 ? "0" + minutes : minutes;
          seconds = seconds < 10 ? "0" + seconds : seconds;

          display.textContent = minutes + ":" + seconds;

          if (--timer < 0) {
            clearInterval(countdown);
            setTimeout(function () {
              window.location.href = "Payment";
            }, 0); // 5 seconds (5000 milliseconds)
          }
        }, 1000);
      }

      window.onload = function () {
        var duration = 5; // Set the duration in seconds (e.g., 5 seconds)
        var display = document.getElementById("timer");
        startTimer(duration, display);
      };
    </script>
  </head>
  <body>
    <h1>Redirecting to payment page...</h1>

    <div id="timer"></div>

    <div class="info">
      <p>Package ID: <% cout << context["package_id"];%></p>
      <p>Estimated Cost: <% cout<< context["cost"];%></p>
    </div>
  </body>
</html>
