<!DOCTYPE html>
<html>
  <head>
    <title>Successful Information Transfer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        margin-top: 50px;
        text-align: center;
      }

      h1 {
        color: #4caf50;
      }

      .success-icon {
        margin-bottom: 30px;
      }

      .success-message {
        font-size: 18px;
        color: #333;
        margin-bottom: 20px;
      }

      .success-details {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
      }

      .back-link {
        color: #4caf50;
        text-decoration: none;
      }

      .back-link:hover {
        text-decoration: underline;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The request was successfully registered </h1>

      <!-- <img class="success-icon" src="success-icon.png" alt="Success Icon" /> -->

      <p class="success-message">
        Information has been successfully transferred!
      </p>

      <p class="success-details">
        Supporter Name: <% cout << context["supporter_name"];%>
      </p>
      <p class="success-details">
        Patient Name: <% cout << context["patient_name"];%>
      </p>
      
      <p><a class="back-link" href="Home">Back to Home</a></p>
    </div>
  </body>
</html>
