@import "color";
@import "component";
@import "typography";
@import "utilities";
@import "animation";

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-size: 15px;
  font-family: "Lato", "Roboto", sans-serif;
  width: 100%;
  background: var(--bg-color);
  color: var(--primary-text-color);
  overflow-x: hidden;
}

.wrapper {
  overflow: hidden;
}

.header {
  background: linear-gradient(
    to top,
    var(--header-gradient-color-1),
    var(--header-gradient-color-2)
  );
  padding: 3rem 0 2rem;
  margin-bottom: 22rem;

  .header__logo {
    width: 170px;
  }

  .header__nav {
    width: 100%;
    display: flex;

    .nav {
      margin-left: 9rem;
      display: flex;
      gap: 4rem;
      align-items: center;

      @media (max-width: 950px) {
        margin-left: 4rem;
        gap: 3rem;
      }

      a {
        position: relative;
        text-decoration: none;
      }

      a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        border-radius: 4px;
        background-color: var(--primary-text-color);
        bottom: -4px;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }

      a:hover::before {
        transform-origin: left;
        transform: scaleX(1);
      }
    }

    .nav__btns {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }

  .header__nav--responsive {
    display: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .open-icon {
      right: 0;
      width: 27px;
      height: 27px;
      svg {
        width: 100%;
        height: 100%;
        color: var(--primary-text-color);
      }
    }
  }

  #theme-color-toggler-2 {
    height: 100%;
    svg {
      transform: scale(1.3);
    }
  }

  .nav--responsive {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
    max-width: 350px;
    background: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: right 0.8s;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
      rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
      rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;

    li.btn {
      cursor: pointer;
      background: var(--bg-color);
      width: 90%;
      display: flex;
      gap: 1.5rem;
      justify-content: center;
      align-items: center;

      svg {
        margin-top: 1px;
      }
    }
    .btn--active {
      background: var(--active-nav-li-color) !important;
    }

    .close-icon {
      position: absolute;
      right: 2rem;
      top: 2rem;
      width: 23px;
      height: 23px;
      svg {
        width: 100%;
        height: 100%;
        color: var(--primary-text-color);
      }
    }

    .nav__btns {
      position: absolute;
      bottom: 2rem;
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-right: auto;
      margin-left: auto;
    }
  }

  .nav--responsive--hidden {
    right: -100%;
  }

  .header__nav--responsive {
    display: none;
  }

  @media (max-width: 900px) {
    .header__nav {
      display: none;
    }
    .header__nav--responsive {
      display: flex;
    }
  }
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  max-width: 1290px;
  padding-bottom: 6rem;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;

  .hero__main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    padding-bottom: 5rem;
    width: 100%;
    min-width: 100%;
    margin: auto;

    @media (max-width: 450px) {
      padding-bottom: 10rem;
    }

    .hero-main__heading {
      font-size: 6rem;
      line-height: 1.35;

      @media (max-width: 450px) {
        font-size: 4rem;
        width: 95%;
      }
    }

    .hero-main__paragraph {
      line-height: 1.75;
      max-width: 425px;
    }
  }

  .hero__img {
    .hero-img {
      width: 100%;
      z-index: 1;
    }
  }

  .hero-main__badges {
    display: flex;
    gap: 1.75rem;

    @media (max-width: 450px) {
      flex-direction: column;
    }
  }
}

.search-container {
  background: var(--white-color);
  bottom: -11rem;
  max-width: 1290px;
  left: 50%;
  transform: translateX(-50%);
  margin: auto;
  width: 95%;
  padding: 3rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .search__form {
    display: grid;
    grid-template-columns: 1fr 1fr 65px;
    gap: 1.9rem;

    @media (max-width: 800px) {
      grid-template-columns: 1fr 65px;

      .input-container:first-child {
        grid-column: 1/-1;
      }
    }
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      transform: scale(1.25);
    }
  }

  .search__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.25rem;
  }
}

@media (max-width: 1200px) {
  .hero {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding-bottom: 10rem;
    margin-top: 5rem;

    .hero__main {
      align-items: center;
      text-align: center;

      .hero-main__heading {
        max-width: 550px;
      }
    }

    .hero__img {
      .hero-img {
        max-width: 550px;
        position: relative;
        bottom: 0;
        left: 50%;
        transform: scale(1) translateX(-50%);
      }
      .solar-system {
        transform: translateX(-50%) scale(1) translateY(-10rem);
      }
    }
  }
}
@media (max-width: 1200px) and (min-width: 1160px) {
  .hero {
    .hero__img {
      .hero-img {
        bottom: -2.75rem;
      }
    }
  }
}
@media (max-width: 800px) {
  .search-container {
    bottom: -16rem;
    margin-bottom: 5rem;
  }
}
@media (max-width: 635px) {
  .search-container {
    bottom: -20rem;
  }
  .hero-main__heading {
    font-size: 6rem;
    line-height: 1.2 !important;
  }
}
@media (max-width: 450px) {
  .hero {
    .hero__img {
      .hero-img {
        bottom: 12rem;
      }
    }
  }

  .search-container .search__form {
    grid-template-columns: 1fr;

    .btn {
      height: 5rem;
      svg {
        height: 100%;
      }
    }
  }
}
@media (max-width: 375px) {
  .hero {
    .hero__img {
      margin-top: 8rem;
      .hero-img {
        bottom: 20rem;
      }
    }
  }
}

.popular {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  .popular__main {
    display: grid;
    grid-template-columns: auto 1fr;

    .popular__categories {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      padding: 0.5rem 2.5rem 0.5rem 1rem;
      margin-right: 3rem;
      border-right: 2px solid #5f81de;

      .active-category {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }
    }

    .popular__items::-webkit-scrollbar {
      width: 11px;
      height: 11px;
    }
    .popular__items {
      scrollbar-width: thin;
      scrollbar-color: var(--thumbBG) var(--scrollbarBG);
    }
    .popular__items::-webkit-scrollbar-track {
      background: var(--scrollbarBG);
      border-radius: 1rem;
    }
    .popular__items::-webkit-scrollbar-thumb {
      background-color: var(--thumbBG);
      border-radius: 10px;
      border: 3px solid var(--scrollbarBG);
    }

    .popular__items {
      display: flex;
      align-items: center;
      gap: 3rem;
      padding: 0.25rem 0 1.5rem 0.5rem;
      overflow-x: auto;

      .popular-item {
        width: 175px;
        min-width: 175px;
        max-width: 175px;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        background: var(--white-color);
        padding: 2rem;
        color: var(--primary-text-color);
        transition: background 0.5s, border 0.5s;
        border: 2px solid transparent;

        img {
          width: 50px;
        }

        &:hover {
          background: rgba(153, 180, 255, 0.2);
          border: 2px solid rgba(153, 180, 255, 1);
        }
      }
    }
  }
}

.steps {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  @media (max-width: 1000px) {
    gap: 0;
  }

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
  .steps__main {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;

    @media (max-width: 1000px) {
      padding-bottom: 0;
    }

    .steps-main__title {
      line-height: 1.5;
    }
  }

  .steps__img {
    position: relative;
    .steps-img {
      width: 100%;
      max-width: 600px;
      position: absolute;

      @media (max-width: 1050px) {
        top: 5rem;
      }

      @media (max-width: 1000px) {
        position: relative;
        margin: auto;
      }
    }
    .steps-img-2 {
      position: absolute;
      top: 28%;
      left: -3%;
      border-radius: 10px;
      width: 165px;

      @media (max-width: 1000px) {
        left: 17%;
      }
      @media (max-width: 800px) {
        left: 5%;
      }
    }
  }

  .steps__steps {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 1rem;

    .steps__step {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1.75rem;
      max-width: 450px;

      @media (max-width: 1000px) {
        max-width: max-content;
      }

      .step-icon {
        background: #eeedfd;
        border-radius: 50%;
        width: 38px;
        height: 38px;
        position: relative;

        svg {
          color: var(--primary-color);
        }
      }
      .step-icon::after {
        content: "";
        position: absolute;
        top: 130%;
        width: 2px;
        height: 135%;
        background-color: var(--light-gray-color);
      }

      .step-main {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }

    .steps__step:last-child {
      .step-icon {
        background: hsl(146, 100%, 85%);

        svg {
          fill: #009f08;
        }
      }
    }
  }
}

.why {
  background: var(--header-gradient-color-3);
  .container {
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    gap: 5rem;
    padding-top: 3rem;

    @media (max-width: 1100px) {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
      gap: 0;
      .why__main {
        grid-row: 1/2;
        padding: 4rem 0 0rem;
      }
    }
  }
  .why__img {
    position: relative;
    .why-img {
      width: 100%;
      max-width: 375px;
      margin: 4rem auto 0;
    }
    .why-img-2 {
      position: absolute;
      bottom: 20%;
      right: 7rem;
      width: 150px;
      border-radius: 1rem;
    }
  }
  .why__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3.5rem;
    padding: 6rem 0 8rem;

    .why__list {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;

      li {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        svg {
          width: 25px;
          color: var(--primary-color);
        }
      }
    }
  }
}

.docs {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;

  .docs__heading {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .docs__main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    width: 100%;
    gap: 4rem;
    max-width: 1225px;
    margin: 2rem auto;
  }

  .docs-item {
    position: relative;
    background: var(--header-gradient-color-3);
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: 0.5s box-shadow;
    box-shadow: rgba(0, 0, 0, 0.01) 0px 10px 25px -5px,
      rgba(0, 0, 0, 0.01) 0px 10px 20px -5px;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
        rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    }

    .doc__img {
      width: 100%;
      height: 225px;
      border-radius: 1rem;
      background: #e4e7e6;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.feedback {
  background: var(--header-gradient-color-3);
  padding-top: 6rem;
  .container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .feedback__heading {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 575px;
    margin: auto;
  }

  .feedback__main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;

    @media (max-width: 975px) {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }

  .feedback-main__img {
    position: relative;
    .feedback-img {
      position: absolute;
      bottom: 0;
      width: 100%;
      max-width: 550px;

      @media (max-width: 975px) {
        position: static;
        margin: auto;
      }
    }
  }

  .feedback-main__txts {
    display: flex;
    flex-direction: column;
    padding-top: 7rem;
    gap: 4rem;
    padding-bottom: 5rem;

    @media (max-width: 975px) {
      padding-top: 4rem;
      padding-bottom: 0;
      grid-row: 1;
    }
  }

  .feedback-profile {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 3.5rem;
  }

  .feedback-profile__avatar {
    background: #46ddbd;
    border-radius: 6px;
    width: 6.75rem;
    height: 6.75rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .feedback-profile__bio {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .feedback-bio__stars {
    display: flex;
    gap: 2px;
  }

  .feedback__slides-dot {
    display: flex;
    gap: 1.25rem;
  }
}

.subscribe {
  .subscribe-container {
    display: flex;
    flex-direction: column;
    gap: 2.75rem;
    width: 90%;
    max-width: 700px;
    background: var(--primary-color);
    border-radius: 1.5rem;
    margin: auto;
    padding: 3.5rem 2rem;
    color: var(--white-color);

    .subscribe__title {
      max-width: 400px;
      margin: auto;
      line-height: 1.4;
    }
  }

  .subscribe__input {
    width: 100%;
    max-width: 350px;
    margin: auto;
    border-radius: 0.75rem;
    padding: 0.75rem 0.75rem 0.75rem 1.25rem;
    background: var(--white-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;

    @media (max-width: 400px) {
      flex-direction: column;
      padding: 0.75rem;

      input {
        padding: 1rem;
      }
      .subscribe__btn {
        width: 100%;
      }
    }
    input {
      border: none;
      outline: none;
      flex-grow: 1;
      background: transparent;
    }

    .subscribe__btn {
      border: none;
      padding: 1rem;
      border-radius: 0.5rem;
      background: var(--subscribe-input-bg);
      color: var(--white-color);
      transition: background 0.5s;
      cursor: pointer;

      &:hover {
        background: #2a3d71;
      }
    }
  }
}

.footer {
  padding: 8rem 0 5rem;
  margin-top: 5rem;
  background: var(--header-gradient-color-3);
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
      .footer__col-1 {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
    }
    @media (max-width: 950px) {
      grid-template-columns: repeat(2, 1fr);
      .footer__col-1 {
        grid-row: 1;
        grid-column: 1/-1;
      }
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
    }
  }

  .footer__col {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .social-icons {
    display: flex;
    gap: 2rem 2.5rem;
    flex-wrap: wrap;
    padding-top: 2.5rem;
    margin-top: 0.75rem;
    border-top: 3px solid var(--light-gray-color);

    svg {
      width: 25px;
      fill: var(--primary-text-color);
      transition: fill 0.4s;
      cursor: pointer;
    }
    svg:nth-child(1):hover {
      fill: #1877f2;
    }
    svg:nth-child(2):hover {
      fill: #0a66c2;
    }
    svg:nth-child(3):hover {
      fill: #00aff0;
    }
    svg:nth-child(4):hover {
      fill: #1da1f2;
    }
    svg:nth-child(5):hover {
      fill: #ff0000;
    }
    svg:nth-child(6):hover {
      fill: #e4405f;
    }
  }

  .footer-col__list {
    color: rgb(157, 157, 157);
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    li {
      text-overflow: ellipsis;
      overflow: hidden;
      width: 200px;
      height: 1.2em;
      white-space: nowrap;
    }

    a:hover {
      text-decoration: underline;
      text-decoration-thickness: 2px;
    }
  }

  .footer__col-1 {
    padding-right: 3rem;
    .footer__logo {
      width: 175px;
    }
  }
}


